 

    
 
 
    
 
  

gignunt hundius myrtus.“ ditm 9.
uentum Plias et Omani spretos podo 19ερΰῆ-
bernam Lyciam Xanthique fluenta Deua-it
Tiberina fluenta Sanguine.“ G. IV, 8893
metonymiam diota sunt. Duos tamon o· · v
alter legitur A.1x‚ 8093 „saxis noli& aer·
clipei transverberat aera-‘⁴ Utroque Ῑοω q ν
provocavit pluralem. -—

  
 

⁵* “ ..ε
ἳλιωῇ q>
”·.” :j
Β.. . -‚
-.ρ’-
-
„r
ξ,
,ιβ
D
,.
‘2³3
.
J,
ι’
mend· typothetae 5 ’ ¹ 4„

pag. 7 lin-17 legendum: ceteroquin. -p. 12, 1. 383 repmmm-p.1³‚1.n·aem-.—p.1s, nnznpmebnc-am} ” 3⁰
ιι.98,..31801ς Actum-p.80,1.122 - «15⁴2

 

